* * * * * * * * ** ** * * * * * * * *

' *'{~(,{:)@|:@|.^:4]4=+/~|i:4

' *'{~ (,{:)@|:@|.^:4]4=+/~|i:4

' *'{~ (,{:) @|:@|.^:4]4=+/~|i:4

' *'{~(,{:)@ |:@|. ^:4]4=+/~|i:4

i.3 3 0 1 2 3 4 5 6 7 8 |. i.3 3 6 7 8 3 4 5 0 1 2 |: i.3 3 0 3 6 1 4 7 2 5 8 |:@|.i.3 3 6 3 0 7 4 1 8 5 2 |:@|. |:@|.i.3 3 NB. 두 번 90도 회전하면 180도 회전과 같음 8 7 6 5 4 3 2 1 0

' *'{~(,{:)@|:@|. ^:4 ]4=+/~|i:4

+: 3 NB. +:는 인자를 두 배 하는(double) 동사 6 +: +: 3 NB. 두 배 한 것에 다시 두 배 하면 네 배 12 +: +: +: 3 24 +:^:(3) 3 24 +:^:(4) 3 48 +:^:(0 1 2 3 4) 3 3 6 12 24 48

' *'{~(,{:)@|:@|.^:4] 4=+/~|i:4

i:3 NB. i: y는 -y에서 y까지의 정수 배열을 만듭니다(steps) _3 _2 _1 0 1 2 3 |i:3 NB. 절대값 3 2 1 0 1 2 3 +/~|i:3 NB. 3 2 1 0 1 2 3을 서로 더하되(+) 한 원소와 전체 배열을(/) 더해서 테이블을 만듦 6 5 4 3 4 5 6 5 4 3 2 3 4 5 4 3 2 1 2 3 4 3 2 1 0 1 2 3 4 3 2 1 2 3 4 5 4 3 2 3 4 5 6 5 4 3 4 5 6 3=+/~|i:3 NB. 3과 같으면 1 아니면 0 0 0 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0